{
  "name": "openmrs-contrib-uicommons",
  "authors": [
    "rkorytkowski",
    "pgutkowski"
  ],
   "main": [
    "./lib/*"
  ],
  "description": "Reference Application CSS, JS, and HTML library",
  "license": "MPL-2.0",
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  	
  }
}
